WpfVideoPlayer/MainWindow.xaml

<Window x:Class="WpfVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideoPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" 
                      Width="4" HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" 
                      Grid.RowSpan="3"
                      Margin="0"
                      ShowsPreview="False"/>

        <GridSplitter Grid.Row="1"
                      Height="5" Grid.ColumnSpan="3" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      ShowsPreview="False"/>
        <MediaElement 
            Name="_media"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MinHeight="200"
            Height="300" 
            MinWidth="300" 
            Width="600" 
            LoadedBehavior="Manual" AutomationProperties.Name="fileListBox"/>
        <ProgressBar MouseDown="_mediaProgress_MouseDown" Value="{Binding Source=_media, Path=Position.TotalSeconds}" Name="_mediaProgress" HorizontalAlignment="Left" Height="26" Margin="32,11,0,-34" Grid.Row="2" VerticalAlignment="Top" Width="559"/>
        <Button Click="BtnPlay_Click" Content="Play" HorizontalAlignment="Left" Margin="269,57,0,-69" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="38"/>
        <Button Click="BtnPause_Click" Content="Pause" HorizontalAlignment="Left" Margin="349,57,0,-46" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="38"/>
        <Button Click="BtnStop_Click" Content="Stop" HorizontalAlignment="Left" Margin="429,57,0,-36" Grid.Row="2" Width="75" Height="38" VerticalAlignment="Top"/>
        <ListBox x:Name="fileListBox" Grid.Column="2" HorizontalAlignment="Center" Height="271" Margin="0,0,-169,0" VerticalAlignment="Top" Width="175" AutomationProperties.Name="fileListBox" MouseDoubleClick="fileListBox_MouseDoubleClick" VerticalContentAlignment="Top"/>
        <Button x:Name="Add" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="4,276,-164,0" VerticalAlignment="Top" Width="171" Height="35" Click="Add_Click"/>

    </Grid>
</Window>
